<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos5.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/logoentel.jpg" >
            </div>
            <nav>
            <a href="index.html" class="nav-link">VOLVER</a>

        </nav>
    </header>
    <div class="pelota">
<img src="/img/honor2.jpg" alt="">
    </div>
    <aside>
        <center>
            <img src="/img/honor1.webp" alt="">
        </center>
        <hr>
        <p>Smartphone Honor X8 6gb + 128gb Dual Sim</p>
        <div style="color: rgb(18, 18, 192);"> PRECIO = $1.079</div> 
        <button>COMPRAR</button>
    </aside>
    <aside>
        <center>
            <img src="/img/honor5.webp" alt="">
        </center>
        <hr>
        <p>Honor 50 256gb 8ram + Tienda + Garantia</p>
        <div style="color: rgb(18, 18, 192);"> PRECIO = $2.279</div> 
        <button>COMPRAR</button>
    </aside>
    <aside>
        <center>
            <img src="/img/honor6.webp" alt="">
        </center>
        <hr>
        <p>Honor 50 5g 8gb Ram 256gb Rom Libre + Regalos Nuevo</p>
        <div style="color: rgb(18, 18, 192);"> PRECIO = $1.509</div> 
        <button>COMPRAR</button>
    </aside>
    <aside>
        <center>
            <img src="/img/honor7.webp" alt="">
        </center>
        <hr>
        <p>Honor 50 5g 256gb 8gb Ram Google Libre De Fabrica Sellado</p>
        <div style="color: rgb(18, 18, 192);"> PRECIO = $2.279</div> 
        <button>COMPRAR</button>
    </aside>
    <aside>
        <center>
            <img src="/img/honor8.webp" alt="">
        </center>
        <hr>
        <p>Honor X8 128gb/6gb Ram/ White/ Entrega Inmediata</p>
        <div style="color: rgb(18, 18, 192);"> PRECIO = $1.279</div> 
        <button>COMPRAR</button>
    </aside>
</body>
</html>